<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Jon Cowie - jonlives</title>

<meta name="Description" content="Jon Cowie is Product Strategy Architect (AI & Emerging Tech) at Progress. ">

<style>

body {
	font-family: Helvetica, Arial;
	color: 	#282828;
	background-color: #FFFFFF;
	font-size: 1.2em;
	margin: 40px;
}

A:link { color: #484848; }
A:visited { color: #000000; }
A:hover { text-decoration: none }

#container {
	width: 1000px;
}

h1 {
	font-size: 3em;
	margin-bottom:2px;
	text-shadow: 0px 2px 2px #000000;
}

h2 {
	margin-bottom:2px;
	font-size: 1em;
}

.info {
	font-size: 1.5em;
	margin-left: 30px;
}

.subinfo {
	font-size: 1.2em;
	margin-left: 30px;
}

ul {
	margin-top:1px;
}

#write {
	float: left;
	width: 48%;
}

#me {
	float: left;
	width: 48%;
}

#friends {
	float: right;
	width: 48%;
}

</style>
</head>

<body>
<div id="container">
<h1>Jon Cowie</h1>
Product Strategy Architect (AI & Emerging Tech) @ <a href="http://www.progress.com/">Progress</a>.

<br>
<br>
<hr noshade="noshade">

<div id="me">

	<h2>Stuff I've Written</h2>
<a href="http://shop.oreilly.com/product/0636920032984.do"><img src="images/customizing_chef.jpg" alt="Customizing Chef"></a>

<hr noshade="noshade">
	<h2>You can find me @</h2>
        <ul>
                <li><a href="http://blog.jonliv.es/" rel="me">My Blog</a></li>
                <li><a href="http://twitter.com/jonlives" rel="me">Twitter</a></li>
		<li><a href="http://github.com/jonlives/" rel="me">Github</a></li>
		<li><a href="http://uk.linkedin.com/in/joncowie" rel="me">LinkedIn</a></li>
        </ul>
<hr noshade="noshade">

	<h2>How can you contact me?</h2>
	<ul>
		<li>Email: me at jonliv dot es</li>
	</ul>


</div>

<div id="friends">
	<h2>Stuff I've Coded</h2>
	<ul>
		<li><a href="https://github.com/etsy/oculus">Oculus</a> - The anomaly correlation component of Etsy's Kale stack</li>
		<li><a href="https://github.com/jonlives/jawboneup_to_graphite">JawboneUp To Graphite</a> - A script for posting Jawbone Up metrics to Graphite</li>
		<li><a href="http://jonlives.github.com/ipecache/">Ipecache</a> - an extensible tool for purging URLs from Caches and CDNs</li>
		<li><a href="http://jonlives.github.com/knife-preflight">Knife Preflight</a> - a Knife plugin for checking which roles / nodes use a cookbook or recipe in Chef</li>
		<li><a href="http://jonlives.github.com/knife-bulkchangeenvironment">Knife BulkChangeEnvironment</a> - a Knife plugin for moving Nodes between environments in Bulk in Chef</li>
		<li><a href="http://jonlives.github.com/knife-flip">Knife Flip</a> - A knife plugin to quickly move a node between environments</li>
		<li><a href="http://jonlives.github.com/knife-spork">Knife Spork</a> - a Knife plugin for simplifying the environment workflow in Chef</li>
		<li><a href="http://jonlives.github.com/nagios-jenkins-plugin">Nagios Jenkins Plugin</a> - a Nagios plugin for monitoring Jenkins / Hudson builds</li>
	</ul>

</div>


</div>




</body></html>